# framework
APP_ENV=dev
APP_SECRET=facd07d4b1355d67c294687e08efcc1a

# databases
MYSQL_ROOT_PASSWORD=password
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_DB=simple-api

MONGODB_URL=mongodb://mongo:27017
MONGODB_DB=simple-api

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
